export default {
  devices: {
    preloadTitle: 'Выберите Категорию и Тип',
    addDevice: 'Добавить устройство',
    addTitleDevice: 'Добавление нового устройства',
    features: 'Свойства',
    events: 'События',
    management: 'Управление',
    title: 'Название',
    tags: 'Теги',
    ports: 'Порты',
    category: 'Категория',
    type: 'Тип',
    id: 'Идентификатор',
    room: 'Помещение',
    status: 'Статус',
    address: 'IP адрес',
    password: 'Пароль',
    protocol: 'Протокол',
  },
};
