export default {
  devices: {
    preloadTitle: 'Выберите Категорию и Тип',
    addDevice: 'Добавить устройство',
    addTitleDevice: 'Добавление нового устройства',
    features: 'Свойства',
    events: 'События',
    management: 'Управление',
    title: 'Название',
    tags: 'Теги',
    ports: 'Порты',
    category: 'Категория',
    type: 'Тип',
    id: 'Идентификатор',
    room: 'Помещение',
    status: 'Статус',
    address: 'IP адрес',
    password: 'Пароль',
    protocol: 'Протокол',
    formNotFound: 'Форма для выбранного типа не найдена',
    placement: 'Размещение',
    controller: 'Контроллер',
    mode: 'Режим',
    single: 'Одиночный',
    bus: 'На шине',
    polling: 'Интервал опроса',
    temperature: 'Температура',
    graphing: 'Ведение графика',
    minAvailability: 'min доступности',
    maxAvailability: 'max доступности',
    minAlarm: 'min аварии',
    maxAlarm: 'max аварии',
    address16: 'Адрес',
    port: 'Порт',
    tooltipMinAlarm:
      'Минимальное значение аварии. При выходе значения за указанное - будет сгенерировано событие on_alarm, значения датчика будут считаться валидными и будут отображаться в системе и на графиках.',
    tooltipMinAvailability:
      'Минимальное значение доступности датчика. При выходе значения за указанное - датчик будет считаться нерабочим и при опросе будет сгенерировано событие on_error, значения датчика не будут считаться валидными и не будут отображаться в системе и на графиках.',
    humidity: 'Влажность',
    illumination: 'Освещение',
    pressure: 'Давление',
    co2: 'CO2',
    portSDA: 'Порт SDA',
    portSCL: 'Порт SCL',
    dataUpdated: 'Данные обновлены',
    mainSensor: 'Основной датчик',
    indicator: 'Показатель',
    sensorTTL: 'TTL датчика',
    additionalSensor: 'Дополнительный датчик',
    regulation: 'Включение регулирования',
    regulatorType: 'Тип регулятора',
    setpoint: 'Уставка',
    minSP: 'min',
    targetSP: 'заданная',
    maxSP: 'max',
    hysteresis: 'Гистерезис',
    below: 'нижний',
    above: 'верхний',
    complex: 'общий',
    detecting: 'Включение обнаружения',
    period: 'Период генерации события',
    motion: 'Движение',
    presence: 'Присутсвие',
    graphingMotion: 'Ведение графика движения',
    graphingPresence: 'Ведение графика присутствия',
    current: 'Ток',
    modbus: 'Modbus',
    powerStatus: 'Состояние вкл/выкл',
    displayBacklight: 'Подсветка экрана',
    silentMode: 'Режим Тихий',
    ecoMode: 'Режим Эко',
    turboMode: 'Режим Турбо',
    sleepMode: 'Режим Сон',
    ionization: 'Ионизация',
    selfCleaning: 'Самоочистка',
    sounds: 'Звуковая индикация',
    operatingMode: 'Режим работы',
    fanSpeed: 'Скорость вентилятора',
    horizontalSlatsMode: 'Горизонтальные ламели',
    verticalSlatsMode: 'Вертикальных ламели',
    condition: 'Состояние',
    internalTemperature: 'Температура в помещении',
    externalTemperature: 'Температура на улице',
    targetTemperature: 'Целевая температура',
    onDutyHeating: 'Дежурный обогрев',
    softFlow: 'Мягкий поток',
    disableDisplayOnPowerOff: 'Выключение дисплея при отключении',
    displayHighBrightness: 'Высокая яркость дисплея',
    antiFungus: 'Антиплесень',
    connectionString: 'Строка подключения',
    speed: 'Скорость',
    dataBits: 'Количество бит данных',
    parity: 'Контроль четности',
    stopBits: 'Стоповые биты',
    timeout: 'Таймаут',
    tries: 'Количество попыток',
  },
};
