export default {
  add: 'Добавить',
  edit: 'Редактировать',
  save: 'Сохранить',
  name: 'Имя',
  next: 'Далее',
  email: 'Email',
  close: 'Закрыть',
  goBack: 'Назад',
  cancel: 'Отмена',
  create: 'Создать',
  delete: 'Удалить',
  logout: 'Выйти',
  update: 'Улучшить',
  refuse: 'Отказываться',
  confirm: 'Подтверждать',
  enabled: 'Включено',
  disabled: 'Выключено',
};
