export default {
  pages: {
    home: 'Домашняя',
    page: 'Страница',
    login: 'Логин',
    rooms: 'Помещения',
    scenario: 'Сценарии',
    scheduler: 'Планировщик',
    settings: 'Настройки',
    networkSettings: 'Настройки Сети',
    parameters: 'Параметры',
    scripts: 'Скрипты',
    logging: 'Логирование',
    diagnostics: 'Диагностика',
    users: 'Пользователи',
    video: 'Видеонаблюдение',
    devices: 'Устройства',
    display: 'Отображение',
    general: 'Главная',
    charts: 'Графики',
    equipment: 'Оборудование',
    controllers: 'Контроллеры',
    visualization: 'Визуализация',
    controllerDetails: 'Детали Контроллера',
  },
};
