export default {
  devices: {
    preloadTitle: 'Select a Category and Type',
    addDevice: 'Add device',
    addTitleDevice: 'Adding a new device',
    features: 'Features',
    events: 'Events',
    management: 'Management',
    title: 'Title',
    tags: 'Tags',
    ports: 'Ports',
    category: 'Category',
    type: 'Type',
    id: 'ID',
    room: 'Rooms',
    status: 'Status',
    address: 'IP address',
    password: 'Password',
    protocol: 'Protocol',
    formNotFound: 'Form for the selected type was not found',
    placement: 'Placement',
    controller: 'Controller',
    mode: 'Mode',
    single: 'Single',
    bus: 'Bus',
    polling: 'Polling Interval',
    temperature: 'Temperature',
    graphing: 'Enable Graphing',
    minAvailability: 'min availability',
    maxAvailability: 'max availability',
    minAlarm: 'min alarm',
    maxAlarm: 'max alarm',
    address16: 'Address',
    port: 'Port',
    tooltipMinAlarm:
      'Minimum alarm value. If the value exceeds the specified range, an on_alarm event will be triggered. The sensor values will be considered valid but will not be displayed in the system or on graphs.',
    tooltipMinAvailability:
      'Minimum sensor availability value. If the value exceeds the specified range, the sensor will be considered non-operational, and an on_error event will be triggered during polling. The sensor values will not be considered valid and will not be displayed in the system or on graphs.',
  },
};
