export default {
  devices: {
    preloadTitle: "Select a Category and Type",
    addDevice: "Add device",
    addTitleDevice: "Adding a new device",
    features: "Features",
    events: "Events",
    management: "Management",
    title: "Title",
    tags: "Tags",
    category: "Category",
    type: "Type",
    id: "ID",
    room: "Rooms",
    status: "Status",
    address: "IP address",
    password: "Password",
    protocol: "Protocol",
  },
};
