export default {
  add: 'Add',
  name: 'Name',
  edit: 'Edit',
  save: 'Save',
  close: 'Close',
  email: 'Email',
  cancel: 'Cancel',
  create: 'Create',
  delete: 'Delete',
  goBack: 'Go Back',
  update: 'Update',
  logout: 'Logout',
  refuse: 'Refuse',
  confirm: 'Confirm',
};
