export default {
  on: 'On',
  off: 'Off',
  add: 'Add',
  name: 'Name',
  edit: 'Edit',
  save: 'Save',
  next: 'Next',
  close: 'Close',
  email: 'Email',
  cancel: 'Cancel',
  create: 'Create',
  delete: 'Delete',
  goBack: 'Go Back',
  update: 'Update',
  logout: 'Logout',
  refuse: 'Refuse',
  confirm: 'Confirm',
  enabled: 'Enabled',
  disabled: 'Disabled',
};
