export default {
  pages: {
    home: 'Home',
    page: 'Page',
    login: 'Login',
    rooms: 'Rooms',
    scheduler: 'Scheduler',
    scenario: 'Scenario',
    settings: 'Settings',
    networkSettings: 'Network Settings',
    parameters: 'Parameters',
    scripts: 'Scripts',
    logging: 'Logging',
    diagnostics: 'Diagnostics',
    users: 'Users',
    video: 'Video control',
    devices: 'Devices',
    sensors: 'Sensors',
    charts: 'Charts',
    display: 'Display',
    general: 'General',
    equipment: 'Equipment',
    controllers: 'Controllers',
    visualization: 'Visualization',
    controllerDetails: 'Controller Details',
  },
};
